{
	"name": "goalslay-monorepo",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter app dev",
		"build": "pnpm --filter app build",
		"start": "pnpm --filter app start",
		"lint": "pnpm -r lint",
		"prisma:generate": "prisma generate --schema=packages/app-main/prisma/schema.prisma",
		"prisma:push": "prisma db push --schema=packages/app-main/prisma/schema.prisma"
	},
	"devDependencies": {
		"@prisma/client": "catalog:",
		"prisma": "catalog:",
		"dotenv": "^16.4.7",
		"dotenv-cli": "latest",
		"tsx": "catalog:",
		"typescript": "catalog:"
	}
}
